File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/support/ck3sdn.f
C                 || Q1 - Q2 ||     =  2 * | sin(theta/4) |
C
               ANGLE  =  4.D0  * ASIN ( SQRT(DIST2) / 2.D0 )

C
C              Compare the angle with specified threshold.
C
               FITOK = FITOK .AND. ( ABS( ANGLE ) .LE. SDNTOL )

C
C              Increment index to move to the next record.
C
               J = J + 1

            END DO

C
C           Was the fit OK?
C
            IF ( FITOK ) THEN

C
C              Fit was OK. Check if left and right are equal; if so we
C              found the point that were were looking for.
C              
               IF ( LEFT .EQ. RIGHT ) THEN

C
C                 Mark all records between fist and last with DPMAX.
C
                  DO J = KEEPF+1, KEEPL-1
                     SCLKDP(J) = DPMAX()
                     NDROPD = NDROPD + 1
                  END DO

C
C                 Set first point for the next search to be equal to
C                 the to the found point.
C
                  KEEPF = KEEPL
                  
C
C                 Reset window boundaries for binary search.
C
                  LEFT  = KEEPL
                  RIGHT = INTCRL                  

               ELSE

C
C                 Left and right sides haven't converged yet; shift
C                 left side of the binary search window forward.
C
                  LEFT = KEEPL + 1

               END IF
               
            ELSE

C
C              No fit; shift right side of the binary search window
C              backwards.
C
               RIGHT = KEEPL - 1

C
C              If right side when "over" the left side, set left side
C              to be equal to the right side.
C
               IF ( RIGHT .LT. LEFT ) THEN
                  LEFT = RIGHT
               END IF

            END IF

         END DO

      END DO

C
C     At this point all records that are to be removed, if any, have
C     been "tagged" with DPMAX in the times buffer. We need to re-sort
C     the buffers to push these records to the bottom and re-set the
C     number of records to indicate that only the top portion should be
C     used.
C
      IF ( NDROPD .NE. 0 ) THEN

C
C        Since SCLKs were the ones "marked" by DPMAX, we will use them
C        to get the order vector.
C
         CALL ORDERD ( SCLKDP, NREC, INTARR )

C
C        Now, with the order vector in hand, sort the SCLKs ...
C
         CALL REORDD ( INTARR, NREC, SCLKDP )

C
C        ... then sort quaternions (element by element) ...
C
         DO I = 0, 3
            DO J = 1, NREC
               DPARR( J ) = QUATS ( I, J )
            END DO
            CALL REORDD ( INTARR, NREC, DPARR )
            DO J = 1, NREC
               QUATS ( I, J ) = DPARR( J )
            END DO
         END DO

C
C        ... and, finally, if requested, sort AVs (also element by
C        element) ...
C
         IF ( AVFLAG ) THEN
            DO I = 1, 3
               DO J = 1, NREC
                  DPARR( J ) = AVVS ( I, J )
               END DO
               CALL REORDD ( INTARR, NREC, DPARR )
               DO J = 1, NREC
                  AVVS ( I, J ) = DPARR( J )
               END DO
            END DO
         END IF

C
C        Reset the number of points.
C
         NREC = NREC - NDROPD

      END IF
         
C
C     All done. Check out.
C
      CALL CHKOUT ( 'CK3SDN' )

      RETURN

      END

File: isis/src/base/objs/SpiceRotation/ck3sdn.cpp
        /*                 || Q1 - Q2 ||     =  2 * | sin(theta/4) | */

        angle = asin(sqrt(dist2) / 2.) * 4.;

        /*              Compare the angle with specified threshold. */

        fitok = fitok && abs(angle) <= sdntol;

        /*              Increment index to move to the next record. */

        ++j;
      }

      /*           Was the fit OK? */

      if(fitok) {

        /*              Fit was OK. Check if left and right are equal; if so we */
        /*              found the point that were were looking for. */

        if(left == right) {

          /*                 Mark all records between fist and last with DPMAX. */

          i__2 = keepl - 1;
          for(j = keepf + 1; j <= i__2; ++j) {
            sclkdp[j - 1] = naif->dpmax_c();
            ++ndropd;
          }

          /*                 Set first point for the next search to be equal to */
          /*                 the to the found point. */

          keepf = keepl;

          /*                 Reset window boundaries for binary search. */

          left = keepl;
          right = intcrl;
        }
        else {

          /*                 Left and right sides haven't converged yet; shift */
          /*                 left side of the binary search window forward. */

          left = keepl + 1;
        }
      }
      else {

        /*              No fit; shift right side of the binary search window */
        /*              backwards. */

        right = keepl - 1;

        /*              If right side when "over" the left side, set left side */
        /*              to be equal to the right side. */

        if(right < left) {
          left = right;
        }
      }
    }
  }

  /*     At this point all records that are to be removed, if any, have */
  /*     been "tagged" with DPMAX in the times buffer. We need to re-sort */
  /*     the buffers to push these records to the bottom and re-set the */
  /*     number of records to indicate that only the top portion should be */
  /*     used. */

  if(ndropd != 0) {

    /*        Since SCLKs were the ones "marked" by DPMAX, we will use them */
    /*        to get the order vector. */

    naif->orderd_c(sclkdp, *nrec, (SpiceInt *) intarr);

    /*        Now, with the order vector in hand, sort the SCLKs ... */

    naif->reordd_c(intarr, *nrec, sclkdp);

    /*        ... then sort quaternions (element by element) ... */

    for(i__ = 0; i__ <= 3; ++i__) {
      i__1 = *nrec;
      for(j = 1; j <= i__1; ++j) {
        dparr[j - 1] = quats[i__ + (j << 2) - 4];
      }
      naif->reordd_c(intarr, *nrec, dparr);
      i__1 = *nrec;
      for(j = 1; j <= i__1; ++j) {
        quats[i__ + (j << 2) - 4] = dparr[j - 1];
      }
    }

    /*        ... and, finally, if requested, sort AVs (also element by */
    /*        element) ... */

    if(avflag) {
      for(i__ = 1; i__ <= 3; ++i__) {
        i__1 = *nrec;
        for(j = 1; j <= i__1; ++j) {
          dparr[j - 1] = avvs[i__ + j * 3 - 4];
        }
        naif->reordd_c(intarr, *nrec, dparr);
        i__1 = *nrec;
        for(j = 1; j <= i__1; ++j) {
          avvs[i__ + j * 3 - 4] = dparr[j - 1];
        }
      }
    }

    /*        Reset the number of points. */

    *nrec -= ndropd;
  }

  /*     All done. Check out. */

  naif->chkout_c("CK3SDN");
  return 0;
}
